{
  "identifier" : "498A8CED",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6497226804",
    "_developerTeamID" : "TBVRU83MBJ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 743934809.55887306,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21511757",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6584526037",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Nutrition made easy with AI",
              "displayName" : "Nutrisi",
              "locale" : "en_US"
            }
          ],
          "productID" : "nmp_1388",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly Subscription",
          "subscriptionGroupID" : "21511757",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6584525982",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium subscription for Nutrisi",
              "displayName" : "Nutrisi Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "nyp1388",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly Subcription",
          "subscriptionGroupID" : "21511757",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
